1559003840404	Copy compilation unit
1559004090823	Copy compilation unit
1559004152738	Delete element
1559004612987	Copy compilation units
1559004649981	Rename type 'GuidePageService'
1559004673610	Rename type 'GuidePageServiceImpl'
1559004987117	Copy compilation units
1559005184156	Rename compilation unit 'GuidePageDAOImpl.java'
1559005216686	Rename type 'HomeServiceImpl'
1559005245436	Rename type 'HomeService'
1559010181135	Copy compilation units
1559098115502	Copy file
1559098278508	Rename resource 'admin.js'
1559098379790	Copy files
1559098387265	Delete element
1559098408139	Rename resource 'guide_dialog.inc'
1559098418391	Rename resource 'guide_field.inc'
1559099796507	Rename resource 'position_data.json'
1559100207079	Copy file
1559140786734	Move 'img' to 'META-INF'
1559142125479	Move 'img' to 'WebContent'
1559211272130	Delete element
1559211703143	Rename resource 'advert.js'
1559227098649	Rename resource 'guide1.js'
1559272806684	Delete element
1559272960767	Delete element
1559272966604	Copy compilation unit
1559273037366	Copy compilation units
1559273065921	Rename type 'HomeAdvertService'
1559273082482	Rename type 'HomeAdvertServiceImpl'
1559273697818	Delete element
1559273823353	Delete element
